# Android

TestClub/: app-debug.apk  gradle.properties  local.properties  read.me  settings.gradle
TestClub/app/: build.gradle
TestClub/app/src/androidTest/java/com/sai/testclub/: ExampleInstrumentedTest.kt
TestClub/app/src/main/: AndroidManifest.xml
TestClub/app/src/main/java/com/sai/testclub/: CrashReportingTree.kt  TestClubApplication.kt
TestClub/app/src/main/java/com/sai/testclub/api/: ApiClient.kt  GitApi.kt
TestClub/app/src/main/java/com/sai/testclub/model/: Product.kt  ProductsResponse.kt
TestClub/app/src/main/java/com/sai/testclub/repo/: ProductsManager.kt
TestClub/app/src/main/java/com/sai/testclub/ui/: OnBottomReachedListener.kt  OnItemClickListener.kt  ProductDetailsActivity.kt  ProductsAdapter.kt  ProductsDetailsFragment.kt  ProductsListActivity.kt  ViewPagerDetailsActivity.kt
TestClub/app/src/main/res/layout/: activity_product_details.xml  activity_products_list.xml  activity_view_pager_details.xml  fragment_product_details.xml  item_product.xml
TestClub/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
TestClub/app/src/test/java/com/sai/testclub/: ExampleUnitTest.kt
TestClub/gradle/wrapper/: gradle-wrapper.properties
