<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_s">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                style="@style/textError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_message_in_details"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="@dimen/space_l" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                style="@style/textHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_s"
                android:paddingEnd="@dimen/space_s"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/price"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="Samsung s8" />

            <TextView
                android:id="@+id/price"
                style="@style/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_s"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="$499.00" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/review"
                    style="@style/textRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    tools:text="Review: 2.5 of 5"
                    app:layout_constraintRight_toLeftOf="@id/action_btn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/action_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/short_description"
                style="@style/textRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_s"
                android:paddingTop="@dimen/space_m"
                android:paddingEnd="@dimen/space_s"
                app:layout_constraintTop_toBottomOf="@id/review_container"
                tools:text="short Description" />

            <TextView
                android:id="@+id/long_description"
                style="@style/textRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_s"
                android:paddingTop="@dimen/space_l"
                android:paddingEnd="@dimen/space_s"
                app:layout_constraintTop_toBottomOf="@id/short_description"
                tools:text="long Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</ScrollView>